# chip-cookies

./: .gitignore  .npmignore  CLAUDE.md  EXAMPLES.md  LICENSE  Makefile  README.md  expo-module.config.json  jest.config.js  package.json  tsconfig.json
.claude/: BUILD_AND_PUBLISH.md  IMPLEMENTATION_SUMMARY.md  PROJECT_STRUCTURE.md  QUICKSTART.md
android/: build.gradle
android/src/main/java/expo/modules/chipcookies/: CookieCrypto.kt  CookieSerializer.kt  CookieValidator.kt  ExpoChipCookiesModule.kt
src/: ExpoChipCookies.ts  ExpoChipCookies.types.ts  cookieFetch.ts  cookieSerializer.ts  cookieStore.ts  index.ts
src/__mocks__/: expo-modules-core.js
src/__tests__/: ExpoChipCookies.test.ts  cookieFetch.test.ts  cookieSerializer.test.ts  cookieStore.test.ts  integration.test.ts
src/services/: cookieFetch.ts  cookieSerializer.ts  cookieStore.ts  index.ts
src/types/: cookie.ts  index.ts
